<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
#bottom {
	width: 1500px;
	background-color: #999;
	margin-right: auto;
	margin-left: auto;
	height: 20px;
}

#h1 {
	float: left;
	padding-left: 30px;
}
#all form #word ul li {
	display: block;
	width: 320px;
	float: left;
	padding: 0px;
	margin-left: 0px;
}
#h2 {
	float: left;
	padding-left: 720px;
}
#all {
	width: 1500px;
	margin-right: auto;
	margin-left: auto;
}
#logo {
	width: 1500px;
	padding-left: 30px;
}
#word {
	width: 1500px;
	color: #000;
	background-color: #F30;
	height: 20px;
}
#xia {
	margin-right: auto;
	margin-left: auto;
	width: 1500px;
}
#all form #word ul {
	list-style-type: none;
	padding-left: 0px;
}
#all form #word ul #d1 {
	float: left;
	padding-left: 30px;
}
#apDiv1 {
	position:absolute;
	width:284px;
	height:210px;
	z-index:1;
	top: 122px;
	left: 1190px;
}
#all form #word ul #d2 {
	float: right;
	height: 20px;
}
</style>
<script src="SpryAssets/SpryValidationTextField.js" type="text/javascript"></script>
<script src="SpryAssets/SpryValidationPassword.js" type="text/javascript"></script>
<script src="SpryAssets/SpryValidationConfirm.js" type="text/javascript"></script>
<script type="text/javascript">
function MM_showHideLayers() { //v9.0
  var i,p,v,obj,args=MM_showHideLayers.arguments;
  for (i=0; i<(args.length-2); i+=3) 
  with (document) if (getElementById && ((obj=getElementById(args[i]))!=null)) { v=args[i+2];
    if (obj.style) { obj=obj.style; v=(v=='show')?'visible':(v=='hide')?'hidden':v; }
    obj.visibility=v; }
}
</script>
<link href="SpryAssets/SpryValidationTextField.css" rel="stylesheet" type="text/css" />
<link href="SpryAssets/SpryValidationPassword.css" rel="stylesheet" type="text/css" />
<link href="SpryAssets/SpryValidationConfirm.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div id="bottom">
<div id="h1">亲，欢迎来淘宝！ 请登录|免费注册</div>
<div id="h2">淘宝首页|我要买|我的淘宝|卖家中心|服务中心|购物车|收藏夹|网页导航</div>
</div>
<div id="all">
<div id="logo"><img src="image/QQ图片20141221203921.png" width="257" height="59" /></div>
<form action="" method="get">
<div id="word"  onmouseover="MM_showHideLayers('apDiv1','','show')" onmouseout="MM_showHideLayers('apDiv1','','hide')">
<ul>
<li id="d1">第一步：填写账户信息（以下信息均为必填）</li>
<li id="d2" onmouseover="MM_showHideLayers('apDiv1','','show')" onmouseout="MM_showHideLayers('apDiv1','','hide')">想更快速注册？</li>
</ul>
<div id="apDiv1">
<p>中国大陆手机用户</p>
<p>编辑短信“TB”发送到：</p>
<p>1069099988</p>
<p>根据短息提示操作，即可成功注册</p>
<p>运营商收取短信费0.1元/条，无额外费用</p>
</div>
</div>
<p>会员名：<span id="sprytextfield1">
  <label for="text1"></label>
  <input type="text" name="text1" id="text1" />
  <span class="textfieldRequiredMsg">需要提供一个值。</span></span></p>
<p>登录密码：<span id="sprypassword1">
  <label for="password1"></label>
  <input type="password" name="password1" id="password1" />
  <span class="passwordRequiredMsg">需要输入一个值。</span></span></p>
<p>确认密码：<span id="sprypassword2">
  <label for="password2"></label>
  <input type="password" name="password2" id="password2" />
  <span class="passwordRequiredMsg">需要输入一个值。</span></span></p>
<p>验证码：<span id="spryconfirm1">
  <label for="password3"></label>
  <input type="password" name="password3" id="password3" />
  <span class="confirmRequiredMsg">需要输入一个值。</span><span class="confirmInvalidMsg">这些值不匹配。</span></span></p>
<p><input name="submit" type="submit" id="submit" value="同意以下协议并 注册" /></p>
<p>《淘宝服务协议》</p>
</form>
<hr />
<div id="xia">
  <div align="center">Copyright@Jermaine版权所有</div>
</div>
</div>
<script type="text/javascript">
var sprytextfield1 = new Spry.Widget.ValidationTextField("sprytextfield1");
var sprypassword1 = new Spry.Widget.ValidationPassword("sprypassword1");
var sprypassword2 = new Spry.Widget.ValidationPassword("sprypassword2");
var spryconfirm1 = new Spry.Widget.ValidationConfirm("spryconfirm1", "password2");
</script>
</body>
</html>
